
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=MnPxjT2dFMm5fFhj989wrQ==,taH0Zp/wJhDla2vKFoTGTg==,bvrZUUkiBUsfzSBLSnPr/w==,dLC8Aa1yu2lnNg3HlvJcWw==
API_TOKEN_SALT=FdX8rEIKtn/V70x4TM8kjw==
ADMIN_JWT_SECRET=bffJPhQ5G5dmhVkkCqs7fg==
TRANSFER_TOKEN_SALT=AexEYLcWIhnDlkIEZX7SaQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=neNk06O6lbhB4gw3rKDfUA==
